{!! Form::open(['route' => 'wishfor.store']) !!}

    <div class="form-group">
            <!--<input type="url" class="form-control" id="exampleFormControlInput1" placeholder="URL">-->
                //{!! Form::text('url', null, ['class' => 'form-control', 'placeholder' => 'URL', 'id' => 'exampleFormControlInput1']) !!} 
        
            <!--<input type="content" class="form-control" id="exampleFormControlInput1" placeholder="Item">-->
                //{!! Form::textarea('content', null, ['class' => 'form-control', 'rows' => '1', 'placeholder' => 'Item', 'id' => 'exampleFormControlInput1']) !!}
            
            <div class="text-right">        
                //{!! Form::submit('Post', ['class' => 'btn btn-info btn-lg']) !!}
            </div>
    </div>
{!! Form::close() !!}